# Variables in this section will be initially defined, and you
# only need to override the values you want for other pages.
[default]
title       = "Home page"
keywords    = "some, keywords, here"
description = "And a nice description"

[contact]
title = "Contact"

[example-folder/some-page]
title = "Some page"
keywords = "some, page"
